
*{
  font-family: 'Quicksand', sans-serif;
}

.gradient-background {
    background: linear-gradient(300deg, #001C30, #176B87, #64CCC5);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

body{
    margin: 0px;
    background-color:#DAFFFB;
    text-align: center;
}



.top-conrainer{
    padding-top:150px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top-conrainer h1{
    color: #EEE2DE;
    font-size: 80px;
    margin:50px 0px 60px 0px;
    z-index: 1;
    text-shadow:0 5px 10px rgb(60, 60, 60) ;
}

.top-conrainer h2{
    color: beige;
    font-size:30px ;
    margin:60px 0px 50px 0px;
    z-index: 1;
    text-shadow:0 5px 10px rgb(60, 60, 60) ;
}

.top-conrainer img{
    position: absolute;
}
.spaceman{
    height: 100px;
    top:70px;
    right:280px;
    animation: floatAnimationSpaceMan 2s infinite alternate; /* Adjust the animation duration and other properties as needed */
}

@keyframes floatAnimationSpaceMan {
  from {
    transform: translateY(0); /* Start position - at the bottom */
  }
  to {
    transform: translateY(-20px); /* End position - move up by 20px */
  }
}

.planet-blue{
    top:310px;
    left:350px;
    animation: floatAnimationBluePlanet 4s infinite alternate; 
}

@keyframes floatAnimationBluePlanet {
  from {
    transform: translateY(0); /* Start position - at the bottom */
  }
  to {
    transform: translateY(-70px); /* End position - move up by 70px */
  }
}

.planet-red{
    top:500px;
    animation: floatAnimationPlanetRed 1.3s infinite alternate; 
}

@keyframes floatAnimationPlanetRed {
  from {
    transform: translateY(0); /* Start position - at the bottom */
  }
  to {
    transform: translateY(-30px); /* End position - move up by 30px */
  }
}

.profile-pic{
    height: 200px;
    border-radius: 50%;
    margin:50px auto 20px auto;
}

.middle-container h2{
    font-size: 50px;
    margin-bottom:20px ;
}

.profile p{
    width:40%;
    margin:auto;
    font-size: 21px;
}

hr {
    border: dotted #176B87 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.skill-list{
    display: flex;
    justify-content: center;
    gap:100px;

    text-align: left;
  }

.first-list{
    margin-left: 150px;
}


  .skill-list li{
    font-size: 40px;
  }
  

  .grid-container{
    display: grid;
    width: 70%;
    margin: auto;
    min-width: 1100px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px ;
    background-image: linear-gradient(#64CCC5,#033960);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(98, 98, 98, 0.581);
  }
  
  .grid-item{
    background-image:linear-gradient(#7ceee7,#DAFFFB) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;

  }

  .grid-item img{
    margin-top: 50px;
    padding: 0 10px 0 10px;
    width: 70%;
    height: auto;
  }

  .grid-item p{
    font-weight: 500;
    padding: 0 10px 40px 10px;
    height: 125px;
    margin-bottom: 30px;
  }

  .grid-item a button{
    background-color: #001C30;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px;
    border-color: #001C30;
    color: white;
    cursor: pointer;
    transition:all 0.3s ease ;
  }

  .grid-item a button:hover{
    background-color: #0977c5;
    border-color:  #0977c5;
  }

  .grid-item .python-project{
    
    width:60% ;
    height: auto ;
    margin-top: 20px;
  }

  .grid-item .linux-project{
    width:60% ;
    height: auto ;
    padding-left: 7%;
  }
  .contact{
    margin-bottom: 50px;
  }

  .contact p{
    margin-bottom: 50px;
    font-size: 25px;
  }

  .contact .btn{
    color: #083657;
    text-decoration: none;
    border:1px solid #4fb0d0;
    font-size: 25px;
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
    background-image:linear-gradient(to bottom right,rgb(216, 246, 246),#64CCC5) ;
  }

  .contact .btn:hover{
    background-image:linear-gradient(to bottom right,rgb(197, 219, 219),#19a49b) ;
    border:1px solid #1f94bb;
    color: #11598d;

  }



  .footer{
    padding:30px 0 50px 0;
  }

  .footer a{
    color: rgb(0, 200, 255);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
  }

  .footer a:hover{
    
    color: rgb(198, 208, 211);
  }

  .footer p{
    color: white;
    padding-top: 30px;
  }

  .footer .media{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 30px;
  }






  @media (max-width:1130px) {
    
    .grid-container{
      width: 70%;
      grid-template-rows: repeat(6,1fr);
      grid-template-columns: 1fr;
      min-width: 350px;
    }

    .grid-item img{
      width: 50%;
      height: auto;
    }
    .grid-item .python-project{
      
      width:40% ;
      height: auto ;
    }
  
    .grid-item .linux-project{
      width:40% ;
      height: auto ;
    }
    
  }

  @media (max-width:621px) {

    
    ul{
      margin: 0;
    }
    .skill-list{
      flex-direction: column;
      align-items: center;
      gap:20px;
    }

    .skill-list li{
      font-size: 30px;
    }

    .first-list{
      margin-left: 0;
      margin-right: 125px;
  }
    
  }

  @media (max-width:432px) {
      .planet-blue{
        display: none;
      }
    }

@media (max-width:364px){
  .grid-container p{
    padding-bottom: 250px;
  }


  .grid-container{
    min-width: 100px;
  }

  .top-conrainer h1{
    font-size: 50px;
}

.top-conrainer h2{
  font-size:20px ;

}

.footer .media{
  flex-direction: column;

}

}





  